# =====================================================
#   Standard properties
# =====================================================
sonar.organization=sagewave
sonar.projectKey=sagewave_terraform-jumpcloud

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.golangci-lint.reportPaths=golangci-report.xml
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out